# Promised-land-bot

./: PromisedLandDSPBot.sln
PromisedLandDSPBot/: Config.cs  Configs.cs  Constants.cs  Events.cs  Program.cs  PromisedLandDSPBot.csproj  sys_reactionroles.txt
PromisedLandDSPBot/Functions/Config/: Register.cs
PromisedLandDSPBot/Functions/Config/Objects/: Channel.cs  Guild.cs  Trigger.cs
PromisedLandDSPBot/Functions/Permissions/: Checks.cs  Hierarchy.cs
PromisedLandDSPBot/Logging/: Logger.cs
PromisedLandDSPBot/Models/: Level.cs  Ticket.cs
PromisedLandDSPBot/Shadow/: User.cs
PromisedLandDSPBot/modules/: CommandModule1.cs  SlashCommandModule1.cs  assistantmodule.cs
PromisedLandDSPBot/modules/Admin/: Module.cs
PromisedLandDSPBot/modules/Debug/: Module.cs
PromisedLandDSPBot/modules/Language/: Module.cs
PromisedLandDSPBot/modules/Levels/: Levels.cs
PromisedLandDSPBot/modules/Reactions/: Module.cs
PromisedLandDSPBot/modules/Tickets/: Module.cs
PromisedLandDSPBot/modules/Triggers/: Module.cs
PromisedLandDSPBot/system documentation/: sys_suggest
