<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01918" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-01918" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01918" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01918" />
      <PackageReference Include="LiteDB" Version="5.0.16" />
      <PackageReference Include="LiteDB.Async" Version="0.1.5" />
      <PackageReference Include="OpenAI-DotNet" Version="6.0.1" />
      <PackageReference Include="Serilog" Version="3.0.0-dev-01926" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Modules\SlashCommandModule1.cs" />
    </ItemGroup>

</Project>
